# atecAPP

./: pom.xml
atecAPP-server/: pom.xml
atecAPP-server/src/main/java/com/atec/: AtecApplication.java
atecAPP-server/src/main/java/com/atec/controller/: ClientController.java  EmployeeController.java  EquipmentController.java  InterventionController.java  NoticeController.java
atecAPP-server/src/main/java/com/atec/dto/: ClientDTO.java  EmployeeDTO.java  EquipmentDTO.java  NoticeDTO.java
atecAPP-server/src/main/java/com/atec/exception/: ClientNotFoundException.java  EquipmentNotFoundException.java
atecAPP-server/src/main/java/com/atec/mapper/: ClientMapper.java  EmployeeMapper.java  EquipmentMapper.java  NoticeMapper.java
atecAPP-server/src/main/java/com/atec/model/: Client.java  Employee.java  Equipment.java  Intervention.java  Notice.java
atecAPP-server/src/main/java/com/atec/repository/: EmployeeRepository.java  EquipmentRepository.java  InterventionRepository.java
atecAPP-server/src/main/java/com/atec/service/: ClientNotFoundException.java  ClientService.java  EmployeeService.java  EquipmentNotFoundException.java  EquipmentService.java  NoticeService.java
atecAPP-server/src/main/resources/: application.properties
atecAPP-server/src/test/java/com/atec/: AtecApplicationTests.java
atecAPP-web/: pom.xml
atecAPP-web/src/main/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
atecAPP-web/src/main/webapp/e2e/src/: app.e2e-spec.ts
atecAPP-web/src/main/webapp/src/: index.html  styles.scss
atecAPP-web/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
atecAPP-web/src/main/webapp/src/app/client/: client.component.html  client.component.scss  client.component.ts
atecAPP-web/src/main/webapp/src/app/client/equipment/: equipment.component.html  equipment.component.ts
atecAPP-web/src/main/webapp/src/app/client/model/: client.ts  equipment.ts
atecAPP-web/src/main/webapp/src/app/equipment/: equipment.component.html  equipment.component.ts
atecAPP-web/src/main/webapp/src/app/equipment/model/: equipment.ts
atecAPP-web/src/main/webapp/src/app/forms/new-client-form/: new-client-form.component.html  new-client-form.component.ts
atecAPP-web/src/main/webapp/src/app/forms/new-equipment-form/: new-equipment-form.component.html  new-equipment-form.component.ts
atecAPP-web/src/main/webapp/src/app/forms/new-notice-form/: new-notice-form.component.html  new-notice-form.component.ts
atecAPP-web/src/main/webapp/src/app/navigation/: navigation.component.html
atecAPP-web/src/main/webapp/src/app/notice/: notice.component.html  notice.component.ts
atecAPP-web/src/main/webapp/src/app/notice/model/: notice.ts
atecAPP-web/src/main/webapp/src/app/pipe/: client-text-filter.pipe.spec.ts  client-text-filter.pipe.ts
atecAPP-web/src/main/webapp/src/app/service/: client.service.ts
atecAPP-web/src/main/webapp/src/app/welcome-page/: welcome-page.component.html
src/main/java/com/atec/: AtecApplication.java  ServletInitializer.java
src/main/java/com/atec/controller/: ClientController.java  EmployeeController.java  EquipmentController.java  NoticeController.java
src/main/java/com/atec/dto/: EquipmentDTO.java  InterventionDTO.java  NoticeDTO.java
src/main/java/com/atec/mapper/: ClientMapper.java  EquipmentMapper.java  InterventionMapper.java
src/main/java/com/atec/model/: Client.java
src/main/java/com/atec/modeldto/: ClientDto.java  EmployeeDto.java  EquipmentDto.java  InterventionDto.java  NoticeDto.java
src/main/java/com/atec/repository/: ClientRepository.java  EquipmentRepository.java  NoticeRepository.java
src/main/java/com/atec/service/: ClientService.java  InterventionService.java  NoticeService.java
src/main/resources/: application.properties
